.question {
  display: flex;
  box-shadow: $shadow-large;
  padding: 3rem 5rem;
  justify-content: space-between;

  @include respond(phone-land) {
    //400px to 700px max-width(43.75em)
    flex-direction: column;
  }

  &__card {
    width: 33.333333333333333333333333333%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0 2.5rem;
    @include respond(tab-land) {
      //900px to 1200px max-width(75em)
      padding: 0 2rem; 
    }
    @include respond(tab-prot) { 
      //700px to 900px max-width(59.375em)
      padding: 0 1.5rem;
    }

    @include respond(phone-land) {
      //400px to 700px max-width(43.75em)
      width: 100%;
    }

    &--adjust {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__img {
    width: 60%;

    @include respond(tab-land) {
      //900px to 1200px max-width(75em)
      width: 65%;
    }

    @include respond(tab-prot) {
      //700px to 900px max-width(59.375em)
      width: 70%;
    }
    @include respond(phone-land) {
      //400px to 700px max-width(43.75em)
      height: 90%;
      width: auto;
    }

    // @include respond(desk) {            //1600px - 2000px min-width(100em)
    //   width: 90%;
    // }
    // @include respond(bg-desk) {         //2000px and up min-width(118.75em)
    // }

    &--adjust {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      // @include respond(desk) {            //1600px - 2000px min-width(100em)
      //   height: 60%;
      // }
      // @include respond(bg-desk) {         //2000px and up min-width(118.75em)
      // }
    }
  }

  &__tittle {
    height: 100%;
    padding: 0 0.4rem;
    &--adjust {
      height: 40%;
      text-align: center;
      @include respond(tab-land) {
        //900px to 1200px max-width(75em)
        height: 45%;
      }
      @include respond(tab-prot) {
        //700px to 900px max-width(59.375em)
        height: 50%;
      }
      @include respond(phone-land) {
        //400px to 700px max-width(43.75em)
        height: 50%;
        width: 70%;
      }
      @include respond(phone-prot) {
        //0px to 400px max-width(28.125em)
        width: 90%;
      }
    }
  }
}

.help {
  width: 100%;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond(tab-land) {
      //900px to 1200px max-width(75em)
      flex-direction: column-reverse;
    }
  }

  &__heading {
    margin-bottom: 2rem;
  }

  &__tittle {
    align-self: flex-start;
    width: 50%;

    @include respond(tab-land) {
      //900px to 1200px max-width(75em)
      align-self: center;
      width: 100%;
    }

    @include respond(tab-prot) {
      //700px to 900px max-width(59.375em)
      text-align: center;
      width: 70%;
    }
  }

  &__svg {
    align-self: flex-start;
    width: 50%;

    @include respond(tab-land) {
      //900px to 1200px max-width(75em)
      align-self: center;
      width: 100%;
    }

    @include respond(tab-prot) {
      //700px to 900px max-width(59.375em)
      text-align: center;
      width: 70%;
    }
  }
}

.method__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "card1 . ."
    "card1 card2 ."
    ". card2 card3"
    ". . card3"
    ". card4 ."
    "card5 card4 ."
    "card5 . .";

  @include respond(tab-prot) {
    //700px to 900px max-width(59.375em)
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "card1 . "
      "card1 card2"
      ". card2"
      "card3 ."
      "card3 card4"
      ". card4"
      "card5 ."
      "card5 .";
  }
  @include respond(phone-land) {
    //400px to 700px max-width(43.75em)
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card {
  padding: 0 1.5rem;
  max-width: 35rem;

  @include respond(phone-land) {
    //400px to 700px max-width(43.75em)
    padding: 1.5rem;
  }

  &__1 {
    grid-area: card1;
  }

  &__2 {
    grid-area: card2;
  }

  &__3 {
    grid-area: card3;
  }

  &__4 {
    margin-top: -7rem;
    grid-area: card4;

    @include respond(phone-land) {
      //400px to 700px max-width(43.75em)
      margin-top: 0;
    }
  }
  &__5 {
    margin-top: -7rem;
    grid-area: card5;

    @include respond(phone-land) {
      //400px to 700px max-width(43.75em)
      margin-top: 0;
    }
  }

  &__number {
    font-family: $font-heading;
    font-weight: 700;
    font-size: 8rem;
    margin-bottom: 2rem;
    line-height: 5rem;
    color: $color-white-light;
    text-shadow: 0 1px 5px rgba($color-black-mid, 0.2);

    @include respond(phone-land) {
      //400px to 700px max-width(43.75em)
      display: none;
    }
  }

  &__content {
    padding: 1rem;
    height: 45rem;
    border: 1px solid #61961f;
    border-radius: 0.7rem;
    position: relative;
  }

  &__img--small {
    margin-bottom: 2rem;
    height: 15rem;

    @include respond(tab-land) {        //900px to 1200px max-width(75em)
      height: 13.5rem;
    }
  }


  &__tittle {
    margin-bottom: 1rem;
  }

  &__para {
    margin-bottom: 1rem;
  }

  &__link {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1rem;
  }

}

.working {
  max-width: 70rem;
}